<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger King</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./Images/burger_fast_food_icon.png" type="image/x-icon">

    
</head>
<body>
    <header>
        <div class="wrap1" id="home">
            <div class="container">
                <div class="row">
                    <div class="col2 col-l-3 col-m-4">
                        <a href="#home"><img src="./Images/burger-king-logo.png" alt=""></a>
                    </div>
                    <div class="col9 col-l-7 col-m-5">
                      <nav class="nav">
                        <ul id="toggle">
                            <li><a href="#home" id="active">HOME</a></li>
                            <li><a href="#product">PRODUCT</a></li>
                            <li><a href="#promo">PROMO</a></li>
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#contact">CONTACT</a></li>
                        </ul>

                      </nav>
                    </div>
                    <div class="col1 col-m-3">
                        <div class="toggle" onclick="toggle()" >
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col6 col-t-12">
                        <h1 class="head1">Get Cashback
                           <span class="head2"> up to 50%</span></h1>
                           <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur justo eu nunc consequat.</p>

                        <button class="button">Order Now</button>
                    </div>
                    <div class="col6 col-t-12"></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="wrap2" id="about">
            <div class="container">
                <div class="row">
                    <div class="col12">
                        <h1 class="wh1">Our Chef</h1>
                        <p class="wp1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vi- vamus lacinia odio vitae vestibulum vestibulum. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col4 col-t-6 col-m-12">
                        <div class="image">
                            <img src="./Images/wrap2_img1.png" alt="">
                        </div>
                        <div class="para">
                            <h1 class="wh2">Aiden Hunter</h1>
                            <p class="wp2">Founder</p>
                        </div>
                    </div>
                    <div class="col4 col-t-6 col-m-12">
                        <div class="image">
                            <img src="./Images/wrap2_img2.png" alt="">
                        </div>
                        <div class="para ">
                            <h1 class="wh2">Ethel Ramsey</h1>
                            <p class="wp2">Co-Founder</p>
                        </div>
                    </div>
                    <div class="col4 col-t-12">
                        <div class="image">
                            <img src="./Images/wrap2_img3.png" alt="">
                        </div>
                        <div class="para pt">
                            <h1 class="wh2">Fannie Stewart</h1>
                            <p class="wp2">Co-Founder</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap3" id="product">
            <div class="container">
                <div class="row">
                    <div class="col6 col-m-12">
                        <div class="image">
                            <img src="./Images/wrap3_img.png" alt="">
                        </div>
                    </div>
                    <div class="col6 col-m-12">
                        <h1 class="head1">Best Burger</h1>
                            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur justo eu nunc consequat.</p>
                          <button class="button">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap4">
            <div class="container">
                <div class="row">
                    <div class="col6 col-m-12">
                        <h1 class="head1">Big Burger</h1>
                        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                        <button class="button">Order Now</button>
                    </div>
                    <div class="col6 col-m-12">
                        <div class="image">
                            <img src="./Images/wrap4_img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap5" >
            <div class="container">
                <div class="row">
                    <div class="col12">
                        <h1 class="wh1">Statistics</h1>
                        <p class="wp1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.  </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col4 col-t-6 col-m-12">
                        <div class="box">
                            <h1 class="wh5">7k</h1>
                            <p class="wp5">CUSTOMER</p>
                        </div>
                    </div>
                    <div class="col4 col-t-6 col-m-12">
                        <div class="box">
                            <h1 class="wh5">109</h1>
                            <p class="wp5">OUTLETS</p>
                        </div>
                    </div>
                    <div class="col4 col-t-6 col-m-12">
                        <div class="box w5mb">
                            <h1 class="wh5">35</h1>
                            <p class="wp5">COUNTRY</p>
                        </div>
                    </div>
                    <div class="col-t-6 col-m-12"></div>
                </div>
            </div>
        </div>
        <div class="wrap6" id="promo">
            <div class="container">
                <div class="row">
                    <div class="col12">
                        <h1 class="w6h1">Popular Package</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col4 col-t-6 col-m-12">
                        <div class="box">
                            <h2>Package I</h2>
                            <div class="image">
                                <img src="./Images/wrap6_img.png" alt="">
                            </div>
                            <h3>$10.00</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="btn">
                                <button class="button">Order Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col4 col-t-6 col-m-12">
                        <div class="box">
                            <h2>Package II</h2>
                            <div class="image">
                                <img src="./Images/wrap6_img.png" alt="">
                            </div>
                            <h3>$10.00</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="btn">
                                <button class="button">Order Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col4 col-t-6 col-m-12">
                        <div class="box">
                            <h2>Package III</h2>
                            <div class="image">
                                <img src="./Images/wrap6_img.png" alt="">
                            </div>
                            <h3>$10.00</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="btn">
                                <button class="button">Order Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-t-6 col-m-12"></div>
                </div>
            </div>
        </div>
        <div class="wrap7">
            <div class="container">
                <div class="row">
                    <div class="col12">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</h2>
                        <p>Barry Henderson</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap8" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col12">
                        <h1>Don’t miss Our Update</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                        <div class="form">
                            <form action="">
                                <input type="search" name="" id="" placeholder="Your Email">
                                <span><button>SUBSCRIBE</button></span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrap9">
            <div class="container">
                <div class="row">
                    <div class="col6 col-l-12">
                        <div class="box">
                            <h2 class="hh">Title Here</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
                        </div>
                    </div>
                    <div class="col2 col-t-3 col-l-12">
                        <div class="box">
                        <h2>About</h2>
                        </div>
                        <ul>
                            <li class="top"><a href="">History</a></li>
                            <li><a href="">Our Team</a></li>
                            <li><a href="">Brand Guidelines</a></li>
                            <li><a href="">Terms & Condition</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col2 col-t-3 col-l-12">
                      <div class="box">
                        <h2>Services</h2>
                      </div>
                      <ul>
                        <li class="top"><a href="">How to Order</a></li>
                        <li><a href="">Our Product</a></li>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Promo</a></li>
                        <li><a href="">Payment Method</a></li>
                    </ul>
                    </div>
                    <div class="col2 col-t-3 col-l-12">
                        <div class="box bt blt">
                        <h2 class="mb">Other</h2>
                        </div>
                        <ul>
                            <li class="top"><a href="">Contact Us</a></li>
                            <li><a href="">Help</a></li>
                            <li><a href="">Privacy</a></li>
                        </ul>
                        
                    </div>
                    <div class="col-t-9"></div>
                </div>
                <div class="row">
                    <div class="col12">
                        <p class="fp">All Right Reserved by &reg; <a href="#">SHUBHANSHU</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>